1.设置两个变量分别存储,当前所点的下标和改变层级的数
2.获取到页面中所有元素(1.左右遮罩和左右按钮)
3.给左遮罩与左按钮添加移入移出事件(移入时,设置透明度为100)(移出时,设置透明度为0)
4.给右遮罩与右按钮添加 移入移出事件(作用同上)
5.获取小图与获取大图
6.给小图所在的ul设置宽度(取第一张小图的宽度* 小图数组的长度)
7.遍历小图,给每一张小图添加移入移出/单击事件
	1>移入事件:使用小图的透明度为100
	2>移出事件:使小图的透明度为50
	3>单击事件:将单击的当前下标记录下来,并调用大图切换的函数
8.给大图中左右按钮设置点击事件
	1>当点击的是左按钮,使currentImgIndex --;
		当currentImgIndex < 0 时,将小图中的最后一个元素下标赋值给该变量
	2>当点击的是右按钮,使currentImgIndex ++;
		当currentImgIndex > 最大下标时,将0下标赋值给该变量
9.切换图片的函数
	1>设置以当前下标的大图的层级样式 ++
	2>小缩略图的移动
		当 currentImgIndex  == 0 , 设置小图UL的left值 = 0
		当currentImgIndex == 数组的最后一个下标,设置小图UL的left值 = -（所点击的数组长度 - 3) * 单张小图的宽
		否则: 设置小图UL的left值 = -（所点击的数组长度 - 1 ) * 单张小终的宽
		
